<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-16 04:28:39 "/>
        <attribute name="created" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6MTM6MzAgIjsyNTU4"/>
        <attribute name="edited" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6Mjg6MzkgIjs4OzI2ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
