<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-16 04:34:09 "/>
        <attribute name="created" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6Mjk6MzAgIjsyNTY1"/>
        <attribute name="edited" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6MzQ6MDkgIjsxOzI2NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
