<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-16 04:44:16 "/>
        <attribute name="created" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6MzQ6NTIgIjsyNTY1"/>
        <attribute name="edited" value="TcOhcmlvO01BUklPR0FMTE87MjAyMS0wNS0xNjsiMDQ6NDQ6MTYgIjsxOzI2NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
